APP_DEBUG=false
APP_ENV=production
APP_KEY=base64:7fFwMOBV8e5OJeysn10PJxW6jw5OxfHwSJ1qbrFVEXQ=
APP_MAINTENANCE_DRIVER=file
APP_NAME="Job Portal"
APP_URL="https://btlphp-production-7005.up.railway.app"

BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log
CACHE_STORE=database

DB_CONNECTION=mysql
DB_HOST=metro.proxy.rlwy.net
DB_PORT=42810
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=CyLruUWFFYoFINvFOQwmhxzCTCKynxwL

FILESYSTEM_DISK=local
LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=maitruong1312205@gmail.com
MAIL_PASSWORD='ggvu jivy tbxy qlbu'
MAIL_FROM_ADDRESS="maitruong1312205@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

QUEUE_CONNECTION=database

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_DOMAIN=null
SESSION_PATH=/

REDIS_PORT=6379

VNP_IPN_URL="https://btlphp-production-7005.up.railway.app/employer/subscriptions/vnpay-ipn"
VNP_RETURN_URL="https://btlphp-production-7005.up.railway.app/employer/subscriptions/vnpay-return"
